{
  "React Class组件": {
    "prefix": "rcc",
    "body": [
      "import React from 'react'",
      "import { connect } from 'dva'",
      "import PropTypes from 'prop-types'",
      "",
      "class ${1:Template} extends React.Component {",
      "  render() {",
      "    return <section>${1:Template}</section>",
      "  }",
      "}",
      "",
      "${1:Template}.propTypes = {}",
      "",
      "const mapStateToProps = () => ({})",
      "",
      "const mapDispatchToProps = dispatch => ({})",
      "",
      "export default connect(mapStateToProps, mapDispatchToProps)(${1:Template})",
      ""
    ],
    "description": "react class 组件代码"
  },
  "React Function组件": {
    "prefix": "rfc",
    "body": [
      "import React from 'react'",
      "import { connect } from 'dva'",
      "import PropTypes from 'prop-types'",
      "",
      "function ${1:Template}(props) {",
      "  return <section>${1:Template}</section>",
      "}",
      "",
      "${1:Template}.propTypes = {}",
      "",
      "const mapStateToProps = () => ({})",
      "",
      "const mapDispatchToProps = dispatch => ({})",
      "",
      "export default connect(mapStateToProps, mapDispatchToProps)(${1:Template})",
      ""
    ],
    "description": "react function 组件代码"
  }
}
